{
  "id": "/taskflow/",
  "name": "TaskFlow — Real-World Project",
  "short_name": "TaskFlow",
  "start_url": "/taskflow/",
  "scope": "/taskflow/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#2DB67D",
  "icons": [
    {
      "src": "/taskflow/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/taskflow/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/taskflow/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}